import time

row1 = ["-", "-", "-"]
row2 = ["-", "-", "-"]
row3 = ["-", "-", "-"]


class Player:
    def __init__(self, player, character):
        self.character = character
        self.player = player

    def board(self):
        print("  ".join(row1))
        print("  ".join(row2))
        print("  ".join(row3))

    def movement(self):
        if self.player == 11:
            if row1[0] == "-":
                row1[0] = self.character
            else:
                print("That selection is taken!")
                Player.board(self)
                return False
        elif self.player == 12:
            if row1[1] == "-":
                row1[1] = self.character
            else:
                print("That selection is taken!")
                Player.board(self)
                return False
        elif self.player == 13:
            if row1[2] == "-":
                row1[2] = self.character
            else:
                print("That selection is taken!")
                Player.board(self)
                return False
        elif self.player == 21:
            if row2[0] == "-":
                row2[0] = self.character
            else:
                print("That selection is taken!")
                Player.board(self)
                return False
        elif self.player == 22:
            if row2[1] == "-":
                row2[1] = self.character
            else:
                print("That selection is taken!")
                Player.board(self)
                return False
        elif self.player == 23:
            if row2[2] == "-":
                row2[2] = self.character
            else:
                print("That selection is taken!")
                Player.board(self)
                return False
        elif self.player == 31:
            if row3[0] == "-":
                row3[0] = self.character
            else:
                print("That selection is taken!")
                Player.board(self)
                return False
        elif self.player == 32:
            if row3[1] == "-":
                row3[1] = self.character
            else:
                print("That selection is taken!")
                Player.board(self)
                return False
        elif self.player == 33:
            if row3[2] == "-":
                row3[2] = self.character
            else:
                print("That selection is taken!")
                Player.board(self)
                return False
        else:
            print("That selection does not exist!")
            Player.board(self)
            return False
        Player.board(self)
    def empty_board(self, player):
        for (column1, column2, column3) in zip(row1, row2, row3):
            # print(column, column2, column3)
            if column1 == "-" and column2 == "-" and column3 == "-":
                pass
            if column1 == self.character and column2 == self.character and column3 == self.character:
                print(f"{player} Wins!")
                time.sleep(1)
                return True
        for (item1, item2, item3) in (row1, row1, row1):
            if item1 == self.character and item2 == self.character and item3 == self.character:
                print(f"{player} Wins!")
                time.sleep(1)
                return True
        for (item1, item2, item3) in (row2, row2, row2):
            if item1 == self.character and item2 == self.character and item3 == self.character:
                print(f"{player} Wins!")
                time.sleep(1)
                return True
        for (item1, item2, item3) in (row3, row3, row3):
            if item1 == self.character and item2 == self.character and item3 == self.character:
                print(f"{player} Wins!")
                time.sleep(1)
                return True
        for (diagonal1, diagonal2, diagonal3) in zip(row1[0], row2[1], row3[2]):
            if diagonal1 == self.character and diagonal2 == self.character and diagonal3 == self.character:
                print(f"{player} Wins!")
                time.sleep(1)
                return True
        for (diagon1, diagon2, diagon3) in zip(row1[2], row2[1], row3[0]):
            if diagon1 == self.character and diagon2 == self.character and diagon3 == self.character:
                print(f"{player} Wins!")
                time.sleep(1)
                return True
        if "-" not in row1 and "-" not in row2 and "-" not in row3:
            print("It's a Draw!")
            time.sleep(1)
            return True
